spring.cloud.appId: spring-boot-cloudant-service-example
# This following should point to the cloudant-developer container 
# running inside docker or local instance of couch DB 
# (the following is the address for the dockerized cloudant running)
spring.cloud.cloudant: couchdb://admin:pass@192.168.99.100:8080