buildscript {	
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

group = 'amitkarir'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
//apply plugin: 'war'
//apply plugin: "jar"
apply plugin: "docker"

task dockerImage(type: Docker, dependsOn: build) {
  push = true
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      from "src/main/resources/spring-cloud.properties"
      into stageDir
    }
  }
}

jar {
	baseName = 'cloudant-spring-boot-example'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-spring-service-connector')
	compile('net.bluemix:bluemix-cloud-connectors-cloudfoundry:0.0.1.RC6')
	compile('net.bluemix:bluemix-cloud-connectors-local:0.0.1.RC6')
	compile('io.springfox:springfox-swagger2:2.4.0')
	compile('io.springfox:springfox-swagger-ui:2.4.0')
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.2'
	compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.2'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.2'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'junit:junit:4.11'
}
