spring.cloud.appId: accounts-spring-boot-example
# This following should point to the cloudant-developer container 
# running inside docker or local instance of couch DB 
# (the following is the address for the dockerized cloudant running)
spring.cloud.cloudant: couchdb://admin:pass@192.168.99.100:8080
#spring.cloud.cloudant: https://pinkiroy:amrita@pinkiroy.cloudant.com/
#spring.cloud.cloudant: couchdb://127.0.0.1:5984/
#spring.cloud.cloudant: http://bc9d47c9-20e1-4df3-b742-e6f677aa1990-bluemix.cloudant.com



